UNB+UNOC:1+BNS00019:01:ZZZ+GEODIST:16:ZZZ+20230623:1513+8479++++1'
UNH+00000000008479+IFCSUM:D:99B+D'
BGM+335+VEN-150071+9'
DTM+137:20221116053741?+00?:00:304'
GDS+12'
TDT+20++1'
DTM+200:20221117000000?+00?:00:304'
TSR+27+3++12'
FTX+PKG+++NonStackable 7 Pallet'
FTX+AGK+++LCL'
MEA+WT+AAD+KGM:902.2'
MEA+VOL+AAW+MTQ:12.2122'
MEA+CT++PF:7'
DIM+4+MTR:1.22:1.0:1.43'
EQN+7'
CNI+1+VEN-150071'
TOD+6++2:106:6:EXW'
LOC+1+:::suzhou'
RFF+AHX:SPOT QUOTE SQ17619'
NAD+CN+0530++ Harman Automotive da Amazonia (053:0) c/o Arvato Singapore+Address: 50 Alps Avenue, Freightmar:k Logistics, Level 2 #02-06+Singapore++498782+SG'
NAD+CZ+452850++FISCHER ADVANCED TECHNOLOGY (452850:)+NO.79 HONGXI ROAD,SUZHOU+SUZHOU++215151+CN'
GID+1+3456:UN:::UN'
LOC+9+CNSGH:::Shanghai+++1'
LOC+12+SGSIN:::Singapore+++2'
GIN+PN+3753409'
GIN+BN+80-0001'
FTX+AAA+++DISPLAY HOLDER                      T077'
NAD+UC+0530++ Harman Automotive da Amazonia (053:0) c/o Arvato Singapore+Address: 50 Alps Avenue, Freightmar:k Logistics, Level 2 #02-06+Singapore++498782+SG'
NAD+OS+452850++FISCHER ADVANCED TECHNOLOGY (452850:)+NO.79 HONGXI ROAD,SUZHOU+SUZHOU++215151+CN'
DTM+2:20230203000000?+00?:00:304'
MEA+WT+ABS+KGM:150.0'
MEA+VOL+ABJ+MTQ:1.74'
DIM+2+MTR:1.22:1.0:1.43'
RFF+ON:4500994223HMP'
PCI++FAT-Har220067(BRA)'
GID+2+3456:UN:::UN'
LOC+9+CNSGH:::Shanghai+++1'
LOC+12+SGSIN:::Singapore+++2'
GIN+PN+3753492'
GIN+BN+90-0001'
FTX+AAA+++FACEPLATE                     T077'
NAD+UC+0530++ Harman Automotive da Amazonia (053:0) c/o Arvato Singapore+Address: 50 Alps Avenue, Freightmar:k Logistics, Level 2 #02-06+Singapore++498782+SG'
NAD+OS+452850++FISCHER ADVANCED TECHNOLOGY (452850:)+NO.79 HONGXI ROAD,SUZHOU+SUZHOU++215151+CN'
DTM+2:20230203000000?+00?:00:304'
MEA+WT+ABS+KGM:152.2'
MEA+VOL+ABJ+MTQ:3.49'
DIM+2+MTR:1.22:1.0:1.43'
RFF+ON:4500994223HMP'
PCI++FAT-Har220067(BRA)'
GID+3+3456:UN:::UN'
LOC+9+CNSGH:::Shanghai+++1'
LOC+12+SGSIN:::Singapore+++2'
GIN+PN+3753506'
GIN+BN+100-0001'
FTX+AAA+++BUTTON HOME POWER    T077'
NAD+UC+0530++ Harman Automotive da Amazonia (053:0) c/o Arvato Singapore+Address: 50 Alps Avenue, Freightmar:k Logistics, Level 2 #02-06+Singapore++498782+SG'
NAD+OS+452850++FISCHER ADVANCED TECHNOLOGY (452850:)+NO.79 HONGXI ROAD,SUZHOU+SUZHOU++215151+CN'
DTM+2:20230203000000?+00?:00:304'
MEA+WT+ABS+KGM:150.0'
MEA+VOL+ABJ+MTQ:1.74'
DIM+2+MTR:1.22:1.0:1.43'
RFF+ON:4500994223HMP'
PCI++FAT-Har220067(BRA)'
GID+4+3456:UN:::UN'
LOC+9+CNSGH:::Shanghai+++1'
LOC+12+SGSIN:::Singapore+++2'
GIN+PN+3753522'
GIN+BN+120-0001'
FTX+AAA+++BUTTON VOL DECREASE                 T077'
NAD+UC+0530++ Harman Automotive da Amazonia (053:0) c/o Arvato Singapore+Address: 50 Alps Avenue, Freightmar:k Logistics, Level 2 #02-06+Singapore++498782+SG'
NAD+OS+452850++FISCHER ADVANCED TECHNOLOGY (452850:)+NO.79 HONGXI ROAD,SUZHOU+SUZHOU++215151+CN'
DTM+2:20230203000000?+00?:00:304'
MEA+WT+ABS+KGM:150.0'
MEA+VOL+ABJ+MTQ:1.74'
DIM+2+MTR:1.22:1.0:1.43'
RFF+ON:4500994223HMP'
PCI++FAT-Har220067(BRA)'
GID+5+3456:UN:::UN'
LOC+9+CNSGH:::Shanghai+++1'
LOC+12+SGSIN:::Singapore+++2'
GIN+PN+3753514'
GIN+BN+110-0001'
FTX+AAA+++BUTTON VOL INCREASE                 T077'
NAD+UC+0530++ Harman Automotive da Amazonia (053:0) c/o Arvato Singapore+Address: 50 Alps Avenue, Freightmar:k Logistics, Level 2 #02-06+Singapore++498782+SG'
NAD+OS+452850++FISCHER ADVANCED TECHNOLOGY (452850:)+NO.79 HONGXI ROAD,SUZHOU+SUZHOU++215151+CN'
DTM+2:20230203000000?+00?:00:304'
MEA+WT+ABS+KGM:150.0'
MEA+VOL+ABJ+MTQ:1.74'
DIM+2+MTR:1.22:1.0:1.43'
RFF+ON:4500994223HMP'
PCI++FAT-Har220067(BRA)'
GID+6+3456:UN:::UN'
LOC+9+CNSGH:::Shanghai+++1'
LOC+12+SGSIN:::Singapore+++2'
GIN+PN+3753379'
GIN+BN+70-0001'
FTX+AAA+++BUTTON PROJECTION                   T077'
NAD+UC+0530++ Harman Automotive da Amazonia (053:0) c/o Arvato Singapore+Address: 50 Alps Avenue, Freightmar:k Logistics, Level 2 #02-06+Singapore++498782+SG'
NAD+OS+452850++FISCHER ADVANCED TECHNOLOGY (452850:)+NO.79 HONGXI ROAD,SUZHOU+SUZHOU++215151+CN'
DTM+2:20230203000000?+00?:00:304'
MEA+WT+ABS+KGM:150.0'
MEA+VOL+ABJ+MTQ:1.74'
DIM+2+MTR:1.22:1.0:1.43'
RFF+ON:4500994223HMP'
PCI++FAT-Har220067(BRA)'
UNT+105+00000000008479'
UNZ+1+8479'
