UNB+UNOC:1+BNS0001P:01:ZZZ+5790000110018:16:ZZZ+221129:0758+33913++++1'
UNH+00000000033913+IFCSUM:D:99B:UN+VEN-151084'
BGM+335+VEN-151084+9'
DTM+137:20221125135459?+00?:00:304'
GDS+12'
TDT+20++4'
DTM+200:20221129000000?+00?:00:304'
TSR+27+3++12'
FTX+SSR+++Economy'
FTX+PKG+++NonStackable 4 Pallet'
MEA+WT+AAD+KGM:610.0'
MEA+VOL+AAW+MTQ:4.6612'
MEA+CT++PF:1'
MEA+CT++PF:1'
MEA+CT++PF:1'
MEA+CT++PF:1'
DIM+4+MTR:1.2:0.8:1.23'
EQN+1'
DIM+4+MTR:2.05:0.8:0.88'
EQN+1'
DIM+4+MTR:1.2:0.8:0.96'
EQN+1'
DIM+4+MTR:1.25:0.75:1.19'
EQN+1'
CNI+1+VEN-151084'
TOD+6++2:106:6:EXW'
RFF+AHX:HWA-DKHOR-CNPVG-EXW-E-23-1-01'
NAD+CN+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+CZ+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
GID+1+20:UN:::UN'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+3381H00100'
GIN+BN+10-0002'
FTX+AAA+++DHT800 BD1'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20221220000000?+00?:00:304'
MEA+WT+ABS+KGM:10.0'
RFF+ON:4501001649PEP'
PCI++ref?: JBLPR-93188'
GID+2+7:UN:::UN'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+3381H00100'
GIN+BN+10-0001'
FTX+AAA+++DHT800 BD1'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20221220000000?+00?:00:304'
MEA+WT+ABS+KGM:4.0'
RFF+ON:4501001649PEP'
PCI++ref?: JBLPR-93188'
GID+3+3:BX:::BX'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+IVX-587040/230'
GIN+BN+40-0014'
FTX+AAA+++JBL Intellivox-DSX180, Amp@Bottom'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20230110000000?+00?:00:304'
MEA+WT+ABS+KGM:620.0'
DIM+2+MTR:2.22:0.61:0.3'
RFF+ON:4500906624PEP'
PCI++ref?: JBLPR-93188'
GID+4+70:CT:::CT'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+3165H00150'
GIN+BN+10-0001'
FTX+AAA+++PAE M - 3pinXLR'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20230110000000?+00?:00:304'
MEA+WT+ABS+KGM:6.77'
MEA+VOL+ABJ+MTQ:0.06'
DIM+2+MTR:0.47:0.41:0.31'
RFF+ON:4501001297PEP'
PCI++ref?: JBLPR-93188'
GID+5+9:CT:::CT'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+2221X00040'
GIN+BN+10-0097'
FTX+AAA+++C12VR RECORDING MICROPHONE'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20221220000000?+00?:00:304'
MEA+WT+ABS+KGM:63.0'
MEA+VOL+ABJ+MTQ:0.49'
DIM+2+MTR:0.49:0.41:0.27'
RFF+ON:4500931841PEP'
PCI++ref?: JBLPR-93188'
GID+6+9:CT:::CT'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+2221X00040'
GIN+BN+70-0041'
FTX+AAA+++C12VR RECORDING MICROPHONE'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20221220000000?+00?:00:304'
MEA+WT+ABS+KGM:63.0'
MEA+VOL+ABJ+MTQ:0.49'
DIM+2+MTR:0.49:0.41:0.27'
RFF+ON:4500927323PEP'
PCI++ref?: JBLPR-93188'
GID+7+10:UN:::UN'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+IVX-587001/230'
GIN+BN+30-0008'
FTX+AAA+++JBL Intellivox-DS115, Amp@Top'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20230110000000?+00?:00:304'
RFF+ON:4500906624PEP'
PCI++ref?: JBLPR-93188'
GID+8+1:BX:::BX'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+IVX-587040/230'
GIN+BN+30-0008'
FTX+AAA+++JBL Intellivox-DSX180, Amp@Bottom'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20230110000000?+00?:00:304'
MEA+WT+ABS+KGM:620.0'
DIM+2+MTR:2.22:0.61:0.3'
RFF+ON:4500964136PEP'
PCI++ref?: JBLPR-93188'
GID+9+10:UN:::UN'
LOC+9+DKBLL:::Billund+++1'
LOC+12+CNPVG:::Shanghai Pudong International Apt+++2'
GIN+PN+IVX-587001/230'
GIN+BN+10-0025'
FTX+AAA+++JBL Intellivox-DS115, Amp@Top'
NAD+UC+7306++Shanghai Pro Distribution Center (7:306) c/o APL Logistics+No. 6305 Liu Xiang Road, Jiading Di:strict Shanghai,Shanghai+Shanghai+++CN'
NAD+OS+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
DTM+2:20230210000000?+00?:00:304'
RFF+ON:4500927489PEP'
PCI++ref?: JBLPR-93188'
UNT+143+00000000033913'
UNZ+1+33913'
