UNB+UNOB:1+BNS0001P:01:ZZZ+5790000110018:16:ZZZ+210617:0325+6978++++1'
UNH+00000000006978+IFCSUM:D:99B:UN+VEN-66877'
BGM+335+VEN-66877+9'
DTM+137:20210609033524?+00?:00:304'
GDS+12'
TDT+20++2'
DTM+200:20210622000000?+00?:00:304'
TSR+27+++12'
FTX+PKG+++NonStackable 14 Pallet'
MEA+WT+AAD+KGM:2118.0'
MEA+VOL+AAW+MTQ:21.6821'
MEA+CT++PF:12'
MEA+CT++PF:1'
MEA+CT++PF:1'
DIM+4+MTR:1.15:0.7:1.87'
EQN+12'
DIM+4+MTR:1.15:0.7:1.1'
EQN+1'
DIM+4+MTR:1.32:1.0:2.07'
EQN+1'
CNI+1+VEN-66877'
TOD+6++2:106:6:EXW'
LOC+1+:::huizhou'
RFF+AHX:SQ2950'
NAD+CN+7301++Denmark Distribution Center (7301)+Nokiavej 30+Horsens++8700+DK'
NAD+CZ+436015++Tymphany Hk Limited (436015)+Tymphany Ind Area Xin Lian Village,: Huizhou+Huizhou++516223+CN'
GID+1+50:CT:::CT'
LOC+9+CNCQI:::Chongqing+++1'
LOC+12+DKHOR:::Horsens+++2'
GIN+PN+JBL-PRX ONE-EK'
GIN+BN+10-0001'
FTX+AAA+++JBL PRX ONE-EK'
NAD+UC+7301++Denmark Distribution Center (7301)+Nokiavej 30+Horsens++8700+DK'
NAD+OS+436015++Tymphany Hk Limited (436015)+Tymphany Ind Area Xin Lian Village,: Huizhou+Huizhou++516223+CN'
DTM+2:20220124000000?+00?:00:304'
MEA+WT+ABS+KGM:1709.9'
MEA+VOL+ABJ+MTQ:15.79'
DIM+2+MTR:0.66:0.55:0.87'
RFF+ON:4500926529PEP'
PCI++1，JBL- JBL-PRX ONE-EK /  CBT 1000-W'
PCI++1，JBL- JBL-PRX ONE-EK /  CBT '
GID+2+10:CT:::CT'
LOC+9+CNCQI:::Chongqing+++1'
LOC+12+DKHOR:::Horsens+++2'
GIN+PN+CBT 1000-WH'
GIN+BN+10-0001'
FTX+AAA+++S/M, CBT 1000-WH'
NAD+UC+7301++Denmark Distribution Center (7301)+Nokiavej 30+Horsens++8700+DK'
NAD+OS+436015++Tymphany Hk Limited (436015)+Tymphany Ind Area Xin Lian Village,: Huizhou+Huizhou++516223+CN'
DTM+2:20210805000000?+00?:00:304'
MEA+WT+ABS+KGM:408.1'
MEA+VOL+ABJ+MTQ:2.56'
DIM+2+MTR:1.28:0.5:0.4'
RFF+ON:4500922759PEP'
PCI++1，JBL- JBL-PRX ONE-EK /  CBT 1000-W'
PCI++1，JBL- JBL-PRX ONE-EK /  CBT '
UNT+56+00000000006978'
UNZ+1+6978'
