UNB+UNOC:1+BNS0001P:01:ZZZ+231878776:16:ZZZ+221205:1302+42298++++1'
UNH+00000000042298+IFCSUM:D:99B:UN+VEN-151756'
BGM+335+VEN-151756+9'
DTM+137:20221202010627?+00?:00:304'
GDS+12'
TDT+20++1'
DTM+200:20221214000000?+00?:00:304'
TSR+28+++12'
FTX+AGK+++FCL'
MEA+WT+AAD+KGM:1706.0'
MEA+VOL+AAW+MTQ:34.4333'
MEA+CT++UN:19'
DIM+4+MTR:1.2192:1.2192:1.2192'
EQN+19'
EQD+CN++:::40HC'
EQN+1'
CNI+1+VEN-151756'
TOD+6++2:106:6:EXW'
RFF+AHX:FCL-USELP-CNDAL-EXW-23-1-02'
NAD+CN+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+CZ+0250++Harman Juarez / El Paso (0250)+11970 Pellicano,Suite 200,El Paso,T:X+El Paso++79936+US'
GID+1+15816:UN:::UN'
LOC+9+USLAX:::Los Angeles+++1'
LOC+12+CNDAL:::Dalian+++2'
GIN+PN+9923024201A'
GIN+BN+10-20230116'
FTX+AAA+++SPKR 80MM IP R/L MDRG 010B TOY RTND'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+0250++Harman Juarez / El Paso (0250)+11970 Pellicano,Suite 200,El Paso,T:X+El Paso++79936+US'
DTM+2:20230116000000?+00?:00:304'
MEA+WT+ABS+KGM:1706.0'
RFF+ON:0009927141HMP'
PCI++DO #265061498'
UNT+33+00000000042298'
UNZ+1+42298'
