UNB+UNOC:1+BNS0001P:01:ZZZ+5790000110018:16:ZZZ+221208:1010+34405++++1'
UNH+00000000034405+IFCSUM:D:99B:UN+VEN-152472'
BGM+335+VEN-152472+9'
DTM+137:20221208091324?+00?:00:304'
GDS+12'
TDT+20++3'
DTM+200:20221209000000?+00?:00:304'
TSR+27+++12'
FTX+PKG+++NonStackable 4 Pallet'
FTX+AGK+++LTL'
MEA+WT+AAD+KGM:300.0'
MEA+VOL+AAW+MTQ:5.76'
MEA+CT++PF:4'
DIM+4+MTR:1.2:0.8:1.5'
EQN+4'
EQD+CN++:::3.5T'
EQN+1'
CNI+1+VEN-152472'
TOD+6++2:106:6:EXW'
RFF+AHX:LTL-SKTNA-DKHOR-001'
NAD+CN+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
NAD+CZ+438887++WILD TECHNOLOGIES S.R.O (438887)+Coburgova 84/7607,Trnava+Trnava++917 48+SK'
GID+1+22:UN:::UN'
LOC+9+SKTNA:::Trnava+++1'
LOC+12+DKHOR:::Horsens+++2'
GIN+PN+3458X00050'
GIN+BN+10-0001'
FTX+AAA+++K872 PRO HEADPHONES'
NAD+UC+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
NAD+OS+438887++WILD TECHNOLOGIES S.R.O (438887)+Coburgova 84/7607,Trnava+Trnava++917 48+SK'
DTM+2:20221212000000?+00?:00:304'
RFF+ON:4500994290PEP'
PCI++Q400, K 15, K812, K872'
GID+2+24:UN:::UN'
LOC+9+SKTNA:::Trnava+++1'
LOC+12+DKHOR:::Horsens+++2'
GIN+PN+3458X00010'
GIN+BN+40-0001'
FTX+AAA+++K812 PRO HEADPHONES'
NAD+UC+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
NAD+OS+438887++WILD TECHNOLOGIES S.R.O (438887)+Coburgova 84/7607,Trnava+Trnava++917 48+SK'
DTM+2:20221121000000?+00?:00:304'
MEA+WT+ABS+KGM:133.0'
RFF+ON:4500924122PEP'
PCI++Q400, K 15, K812, K872'
GID+3+100:UN:::UN'
LOC+9+SKTNA:::Trnava+++1'
LOC+12+DKHOR:::Horsens+++2'
GIN+PN+3446H00010'
GIN+BN+10-0001'
FTX+AAA+++K15 HEADPHONES'
NAD+UC+7301++Denmark Distribution Center (7301)+Nokiavej 30,Horsens+Horsens++8700+DK'
NAD+OS+438887++WILD TECHNOLOGIES S.R.O (438887)+Coburgova 84/7607,Trnava+Trnava++917 48+SK'
DTM+2:20230213000000?+00?:00:304'
MEA+WT+ABS+KGM:17.0'
RFF+ON:4501005052PEP'
PCI++Q400, K 15, K812, K872'
UNT+57+00000000034405'
UNZ+1+34405'
