UNB+UNOC:1+BNS0001P:01:ZZZ+GEODIST:16:ZZZ+221207:0850+10975++++1'
UNH+00000000010975+IFCSUM:D:99B:UN+VEN-152079'
BGM+335+VEN-152079+9'
DTM+137:20221206014634?+00?:00:304'
GDS+12'
TDT+20++1'
DTM+200:20221223000000?+00?:00:304'
TSR+10+++12'
FTX+PKG+++NonStackable 10 Pallet'
FTX+AGK+++FCL'
MEA+WT+AAD+KGM:7167.0'
MEA+VOL+AAW+MTQ:8.271'
MEA+CT++PF:1'
MEA+CT++PF:1'
MEA+CT++PF:1'
MEA+CT++PF:1'
MEA+CT++PF:4'
MEA+CT++PF:2'
DIM+4+MTR:0.9:1.0:0.6'
EQN+1'
DIM+4+MTR:0.9:1.0:0.43'
EQN+1'
DIM+4+MTR:0.9:1.0:0.54'
EQN+1'
DIM+4+MTR:0.9:1.0:1.12'
EQN+1'
DIM+4+MTR:0.9:1.0:1.29'
EQN+4'
DIM+4+MTR:0.9:1.0:0.67'
EQN+2'
EQD+CN++:::20GP'
EQN+1'
CNI+1+VEN-152079'
TOD+6++2:106:6:FCA'
RFF+AHX:FCL-MYPEN-CNQIN-FCA-23-1-01'
NAD+CN+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+CZ+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
GID+1+654:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1609005701A'
GIN+BN+10-20220727'
FTX+AAA+++SHELL POT H33.5 D28.5 STAKE STEEL'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20220727000000?+00?:00:304'
RFF+ON:5500118694HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+2+162:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1609005701A'
GIN+BN+10-20221130'
FTX+AAA+++SHELL POT H33.5 D28.5 STAKE STEEL'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221130000000?+00?:00:304'
RFF+ON:5500118694HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+3+6485:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1809003502A'
GIN+BN+10-20230201'
FTX+AAA+++POLE PLATE PD37.85 OD80MM H22'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20230201000000?+00?:00:304'
MEA+WT+ABS+KGM:2501.0'
MEA+VOL+ABJ+MTQ:1.45'
DIM+2+MTR:0.28:0.2:0.12'
RFF+ON:5500139276HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+4+973:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1809003502A'
GIN+BN+10-20221214'
FTX+AAA+++POLE PLATE PD37.85 OD80MM H22'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221214000000?+00?:00:304'
MEA+WT+ABS+KGM:2501.0'
MEA+VOL+ABJ+MTQ:0.22'
DIM+2+MTR:0.28:0.2:0.12'
RFF+ON:5500139276HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+5+500:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1609008601A'
GIN+BN+10-20221130'
FTX+AAA+++SHELL POT PD35.2 H38 D4 STAKE STEEL'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221130000000?+00?:00:304'
RFF+ON:5500140516HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+6+273:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1807003401A'
GIN+BN+50-0001'
FTX+AAA+++POLE PLATE PD25.17 OD80 H32 BUMP'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20220706000000?+00?:00:304'
RFF+ON:4500978473HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+7+2875:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1807001702A'
GIN+BN+10-20221130'
FTX+AAA+++POLE PLATE PD25.375 OD92MM H23'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221130000000?+00?:00:304'
RFF+ON:5500139275HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+8+1042:UN:::UN'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1507008901A'
GIN+BN+10-20221207'
FTX+AAA+++FRONT PLATE ID28 OD80 T6 STAKE'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221207000000?+00?:00:304'
RFF+ON:5500132117HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+9+2310:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1509004201A'
GIN+BN+10-20221130'
FTX+AAA+++FRONT PLATE ID44.1 OD92 T8 STAKE ST'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221130000000?+00?:00:304'
RFF+ON:5500118693HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+10+9900:UN:::UN'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1507009601A'
GIN+BN+10-20221130'
FTX+AAA+++FRONT PLATE ID30.4 OD66MM T5 STAKE'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221130000000?+00?:00:304'
RFF+ON:5500147363HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+11+2875:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1507002903A'
GIN+BN+10-20221130'
FTX+AAA+++FRONT PLATE ID29.55 OD92MM T7 STAKE'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20221130000000?+00?:00:304'
MEA+WT+ABS+KGM:1124.0'
RFF+ON:5500139273HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+12+15000:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1307002402A'
GIN+BN+10-0001'
FTX+AAA+++CORE CAP OD25.375 T2.3'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20230202000000?+00?:00:304'
MEA+WT+ABS+KGM:315.0'
RFF+ON:4501004512HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+13+15000:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1307002402A'
GIN+BN+20-0001'
FTX+AAA+++CORE CAP OD25.375 T2.3'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20230209000000?+00?:00:304'
MEA+WT+ABS+KGM:315.0'
RFF+ON:4501004512HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
GID+14+2086:CT:::CT'
LOC+9+MYPEN:::Penang+++1'
LOC+12+CNTAO:::Qingdao+++2'
GIN+PN+1509002802A'
GIN+BN+10-20230201'
FTX+AAA+++FRONT PLATE ID40.92 OD80MM T8 STAKE'
NAD+UC+0726++Harman(China) Tech Dandong (0726)+No.68, Yinquan one Street, No.9 Bao:quan Road, Zhenxing District,Dan Do+Dan Dong++118009+CN'
NAD+OS+414122++ALLIED ADVANTAGE SDN BHD (414122)+JALAN PKNK 3/1,SUNGAI PETANI+SUNGAI PETANI++8000+MY'
DTM+2:20230201000000?+00?:00:304'
MEA+WT+ABS+KGM:882.0'
RFF+ON:5500139274HMP'
PCI++HARMAN DANDONG MADE IN MALAYSIA'
UNT+201+00000000010975'
UNZ+1+10975'
