UNB+UNOC:1+BNS0001P:01:ZZZ+5790000110018:16:ZZZ+211122:0239+15047++++1'
UNH+00000000015047+IFCSUM:D:99B:UN+VEN-103765'
BGM+335+VEN-103765+9'
DTM+137:20211116060312?+00?:00:304'
GDS+12'
TDT+20++2'
DTM+200:20211129000000?+00?:00:304'
TSR+27+++12'
FTX+PKG+++Stackable 198 Carton'
MEA+WT+AAD+KGM:4181.76'
MEA+VOL+AAW+MTQ:23.0415'
MEA+CT++CT:198'
DIM+4+MTR:0.585:0.545:0.365'
EQN+198'
CNI+1+VEN-103765'
TOD+6++2:106:6:EXW'
LOC+1+:::EXW DongGuan'
RFF+AHX:SQ5174'
NAD+CN+7301++Denmark Distribution Center (7301)+Nokiavej 30+Horsens++8700+DK'
NAD+CZ+438099++KWANASIA ELECTRONICS (438099)+10C,EDF. ASSOCIACAO INDUSTRIAL DE M:ACAU,NO.32-36+MACAU++RUA DO COMANDANTE+CN'
GID+1+692:CT:::CT'
LOC+9+CNSNZ:::Shenzhen+++1'
LOC+12+PLSAW:::Slawkow+++2'
GIN+PN+5056221'
GIN+BN+20-0001'
FTX+AAA+++Ui 16 Digital Mixer EU'
NAD+UC+7301++Denmark Distribution Center (7301)+Nokiavej 30+Horsens++8700+DK'
NAD+OS+438099++KWANASIA ELECTRONICS (438099)+10C,EDF. ASSOCIACAO INDUSTRIAL DE M:ACAU,NO.32-36+MACAU++RUA DO COMANDANTE+CN'
DTM+2:20220401000000?+00?:00:304'
MEA+WT+ABS+KGM:3653.76'
MEA+VOL+ABJ+MTQ:20.13'
DIM+2+MTR:0.585:0.545:0.365'
RFF+ON:4500940482PEP'
PCI++SOUNDCRAFT'
GID+2+100:CT:::CT'
LOC+9+CNSNZ:::Shenzhen+++1'
LOC+12+PLSAW:::Slawkow+++2'
GIN+PN+5056221'
GIN+BN+20-0001'
FTX+AAA+++Ui 16 Digital Mixer EU'
NAD+UC+7301++Denmark Distribution Center (7301)+Nokiavej 30+Horsens++8700+DK'
NAD+OS+438099++KWANASIA ELECTRONICS (438099)+10C,EDF. ASSOCIACAO INDUSTRIAL DE M:ACAU,NO.32-36+MACAU++RUA DO COMANDANTE+CN'
DTM+2:20220401000000?+00?:00:304'
MEA+WT+ABS+KGM:528.0'
MEA+VOL+ABJ+MTQ:2.91'
DIM+2+MTR:0.585:0.545:0.365'
RFF+ON:4500927973PEP'
PCI++SOUNDCRAFT'
UNT+48+00000000015047'
UNZ+1+15047'
